{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-toastr",
  "version": "0.0.0-placeholder",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "rxjs": "^6.1.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist"
  },
  "repository": "scttcper/ngx-toastr",
  "homepage": "https://github.com/scttcper/ngx-toastr",
  "bugs": "https://github.com/scttcper/ngx-toastr/issues",
  "license": "MIT",
  "description": "Toastr for Angular",
  "keywords": [
    "ng2",
    "ngx",
    "ngx-toastr",
    "toastr-ng2",
    "angular",
    "angular2",
    "typescript",
    "alert",
    "toast",
    "toastr",
    "angular toastr",
    "notifications"
  ]
}
