{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-toastr",
  "version": "0.0.0-placeholder",
  "peerDependencies": {
    "@angular/core": ">=12.0.0-0",
    "@angular/common": ">=12.0.0-0",
    "@angular/platform-browser": ">=12.0.0-0"
  },
  "exports": {
    "./toastr": {
      "default": "./toastr.css"
    },
    "./toastr-old": {
      "default": "./toastr-old.css"
    },
    "./toastr-bs4-alert": {
      "default": "./toastr-bs4-alert.scss"
    }
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "assets": [
      "./toastr.css",
      "./toastr-old.css",
      "./toastr-bs4-alert.scss"
    ],
    "dest": "../../dist"
  },
  "repository": "scttcper/ngx-toastr",
  "homepage": "https://ngx-toastr.vercel.app",
  "license": "MIT",
  "description": "Toastr for Angular",
  "keywords": [
    "ng2",
    "ngx",
    "ngx-toastr",
    "toastr-ng2",
    "angular",
    "angular2",
    "typescript",
    "alert",
    "toast",
    "toastr",
    "angular toastr",
    "notifications"
  ]
}
