{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "../../deploy",
    "sourceMap": true,
    "target": "es5",
    "types": []
  },
  "angularCompilerOptions": {
    "genDir": "../../deploy"
  }
}
