{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    "schedule:earlyMondays",
    ":maintainLockFilesMonthly"
  ],
  "rebaseStalePrs": true,
  "semanticCommits": true,
  "patch": {
    "automerge": true
  }
}
