{
  "name": "ngx-toastr",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scttcper/ngx-toastr"
  },
  "exports": {
    "./toastr": {
      "default": "./src/lib/toastr.css"
    },
    "./toastr-old": {
      "default": "./src/lib/toastr-old.css"
    },
    "./toastr-bs4-alert": {
      "default": "./src/lib/toastr-bs4-alert.scss"
    },
    "./toastr-bs5-alert": {
      "default": "./src/lib/toastr-bs5-alert.scss"
    }
  },
  "sideEffects": false
}
